3) Descubra a lógica e complete o próximo elemento:

a) 1, 3, 5, 7, [9]
    Lógica: números primos

b) 2, 4, 8, 16, 32, 64, [128]
    Lógica: Aumento exponencial na base 2
    Explicação: 2¹, 2², 2³, 2^4, 2^5, 2^6, [2^7]

c) 0, 1, 4, 9, 16, 25, 36, [49]
    Lógica: Aumento de acordo com a sequência de números ímpares somado ao número anterior na sequência
    Explicação: 0, 0+1 = 1, 1+3= 4, 4+5 = 9, 9+7 = 16, 16 + 9 = 25, 25 + 11 = 36, [36 + 13 = 49]

d) 4, 16, 36, 64, [100]
    Lógica: Números pares ao quadrado
    Explicação: 2², 4², 6², 8², [10²]

e) 1, 1, 2, 3, 5, 8, [13]
    Lógica: Sequência Fibonacci

f) 2,10, 12, 16, 17, 18, 19, [200]
    Lógica: Números que começam co a letra 'd'